{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "Social media posting app",
  "scripts": {
    "start": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase-tools": "^13.2.1"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "emoji-picker-react": "^4.12.0",
    "firebase": "^11.2.0"
  }
}
